machine_count=1

#vmDiskSize=16384
vmDiskSize=32768
vmMemory=1024

HOST_NET=10.10.10
vmNet2Type=hostonly
#vmNet2Name=vboxnet6

#vmNet2Type=intnet
#vmNet2Name=greennet1

#green_init_hdd=0
green_init_hdd=1 #attach GREEN_INIT hd
